{
  "name": "aquaman",
  "version": "0.14.0",
  "private": true,
  "description": "🔱 API key protection for AI agents. Bring your own vault. Credentials stay where you already keep them, never in the agent's memory.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w aquaman-proxy -w aquaman-plugin -w aquaman-coder",
    "build:proxy": "npm run build -w aquaman-proxy",
    "build:plugin": "npm run build -w aquaman-plugin",
    "build:coder": "npm run build -w aquaman-coder",
    "clean": "npm run clean --workspaces && rm -rf dist packages/*/tsconfig.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "oxlint src test packages --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern coverage",
    "lint:fix": "oxlint src test packages --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern coverage --fix",
    "typecheck": "tsc -b packages/proxy packages/plugin packages/coder",
    "start": "node packages/proxy/dist/cli/index.js",
    "dev": "tsx watch packages/proxy/src/cli/index.ts"
  },
  "keywords": [
    "aquaman",
    "openclaw",
    "security",
    "credentials",
    "vault",
    "1password",
    "api-key",
    "secrets",
    "keychain",
    "bitwarden",
    "ai-agent",
    "api-protection"
  ],
  "author": "tech4242",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.17.0",
    "openclaw": "2026.6.10",
    "oxlint": "^0.18.1",
    "tsx": "^4.23.1",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "kdbxweb": {
      "@xmldom/xmldom": "0.8.13"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
